##spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##spring.boot.admin.client.auto-deregistration=true
##spring.boot.admin.client.instance.name=GROUP1
##spring.boot.admin.client.instance.service-url=http://corona-virus-tracker:8080/

##spring.boot.admin.client.instance.service-base-url: http://127.0.0.1:8080

#logging.level.root=info
logging.file.name=log/spring-boot-logger.log
##logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss.SSS} %-5level --- [%-25thread] %-36logger{36}: [Biz ID=%-8mdc{id}] - %msg%n
##logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS} %-5level --- [%-25thread] %-36logger{36}: [Biz ID=%-8mdc{id}] - %msg%n
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 

 ##spring.boot.admin.monitor.default-timeout=60000
 ##spring.boot.admin.monitor.status-interval=15000
 ##spring.boot.admin.monitor.status-lifetime=15000
